package oxse_device

import xm "../xmath"

Key :: enum {
	Unknown    = 0,
	A          = _A,
	B          = _B,
	C          = _C,
	D          = _D,
	E          = _E,
	F          = _F,
	G          = _G,
	H          = _H,
	I          = _I,
	J          = _J,
	K          = _K,
	L          = _L,
	M          = _M,
	N          = _N,
	O          = _O,
	P          = _P,
	Q          = _Q,
	R          = _R,
	S          = _S,
	T          = _T,
	U          = _U,
	V          = _V,
	W          = _W,
	X          = _X,
	Y          = _Y,
	Z          = _Z,
	Num1       = _Num1,
	Num2       = _Num2,
	Num3       = _Num3,
	Num4       = _Num4,
	Num5       = _Num5,
	Num6       = _Num6,
	Num7       = _Num7,
	Num8       = _Num8,
	Num9       = _Num9,
	Num0       = _Num0,
	F1         = _F1,
	F2         = _F2,
	F3         = _F3,
	F4         = _F4,
	F5         = _F5,
	F6         = _F6,
	F7         = _F7,
	F8         = _F8,
	F9         = _F9,
	F10        = _F10,
	F11        = _F11,
	F12        = _F12,
	Return     = _Return,
	Escape     = _Escape,
	Backspace  = _Backspace,
	Tab        = _Tab,
	Space      = _Space,
	Minus      = _Minus,
	Equals     = _Equals,
	LBracket   = _LBracket,
	RBracket   = _RBracket,
	Backslash  = _Backslash,
	Semicolon  = _Semicolon,
	Apostrophe = _Apostrophe,
	Grave      = _Grave,
	Comma      = _Comma,
	Period     = _Period,
	Slash      = _Slash,
	Capslock   = _Capslock,
	Right      = _Right,
	Left       = _Left,
	Down       = _Down,
	Up         = _Up,
	LControl   = _LControl,
	LShift     = _LShift,
	LAlt       = _LAlt,
	LSystem    = _LSystem,
	RControl   = _RControl,
	RShift     = _RShift,
	RAlt       = _RAlt,
	RSystem    = _RSystem,
}

Window :: struct {
	pos: xm.Vec2i,
	size: xm.Vec2i,
}

should_quit: bool