package oxse_app

Key :: enum {
	Unknown,
	A,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	I,
	J,
	K,
	L,
	M,
	N,
	O,
	P,
	Q,
	R,
	S,
	T,
	U,
	V,
	W,
	X,
	Y,
	Z,
	Num1,
	Num2,
	Num3,
	Num4,
	Num5,
	Num6,
	Num7,
	Num8,
	Num9,
	Num0,
	F1,
	F2,
	F3,
	F4,
	F5,
	F6,
	F7,
	F8,
	F9,
	F10,
	F11,
	F12,
	Return,
	Escape,
	Backspace,
	Tab,
	Space,
	Minus,
	Equals,
	LBracket,
	RBracket,
	Backslash,
	Semicolon,
	Apostrophe,
	Grave,
	Comma,
	Period,
	Slash,
	Capslock,
	Right,
	Left,
	Down,
	Up,
	LControl,
	LShift,
	LAlt,
	LSystem,
	RControl,
	RShift,
	RAlt,
	RSystem,
}

key_to_platform_key := [Key]Platform_Key {
	.Unknown    = .Unknown,
	.A          = .A,
	.B          = .B,
	.C          = .C,
	.D          = .D,
	.E          = .E,
	.F          = .F,
	.G          = .G,
	.H          = .H,
	.I          = .I,
	.J          = .J,
	.K          = .K,
	.L          = .L,
	.M          = .M,
	.N          = .N,
	.O          = .O,
	.P          = .P,
	.Q          = .Q,
	.R          = .R,
	.S          = .S,
	.T          = .T,
	.U          = .U,
	.V          = .V,
	.W          = .W,
	.X          = .X,
	.Y          = .Y,
	.Z          = .Z,
	.Num1       = .Num1,
	.Num2       = .Num2,
	.Num3       = .Num3,
	.Num4       = .Num4,
	.Num5       = .Num5,
	.Num6       = .Num6,
	.Num7       = .Num7,
	.Num8       = .Num8,
	.Num9       = .Num9,
	.Num0       = .Num0,
	.F1         = .F1,
	.F2         = .F2,
	.F3         = .F3,
	.F4         = .F4,
	.F5         = .F5,
	.F6         = .F6,
	.F7         = .F7,
	.F8         = .F8,
	.F9         = .F9,
	.F10        = .F10,
	.F11        = .F11,
	.F12        = .F12,
	.Return     = .Return,
	.Escape     = .Escape,
	.Backspace  = .Backspace,
	.Tab        = .Tab,
	.Space      = .Space,
	.Minus      = .Minus,
	.Equals     = .Equals,
	.LBracket   = .LBracket,
	.RBracket   = .RBracket,
	.Backslash  = .Backslash,
	.Semicolon  = .Semicolon,
	.Apostrophe = .Apostrophe,
	.Grave      = .Grave,
	.Comma      = .Comma,
	.Period     = .Period,
	.Slash      = .Slash,
	.Capslock   = .Capslock,
	.Right      = .Right,
	.Left       = .Left,
	.Down       = .Down,
	.Up         = .Up,
	.LControl   = .LControl,
	.LShift     = .LShift,
	.LAlt       = .LAlt,
	.LSystem    = .LSystem,
	.RControl   = .RControl,
	.RShift     = .RShift,
	.RAlt       = .RAlt,
	.RSystem    = .RSystem,
}

platform_key_to_key := #sparse [Platform_Key]Key {
	.Unknown    = .Unknown,
	.A          = .A,
	.B          = .B,
	.C          = .C,
	.D          = .D,
	.E          = .E,
	.F          = .F,
	.G          = .G,
	.H          = .H,
	.I          = .I,
	.J          = .J,
	.K          = .K,
	.L          = .L,
	.M          = .M,
	.N          = .N,
	.O          = .O,
	.P          = .P,
	.Q          = .Q,
	.R          = .R,
	.S          = .S,
	.T          = .T,
	.U          = .U,
	.V          = .V,
	.W          = .W,
	.X          = .X,
	.Y          = .Y,
	.Z          = .Z,
	.Num1       = .Num1,
	.Num2       = .Num2,
	.Num3       = .Num3,
	.Num4       = .Num4,
	.Num5       = .Num5,
	.Num6       = .Num6,
	.Num7       = .Num7,
	.Num8       = .Num8,
	.Num9       = .Num9,
	.Num0       = .Num0,
	.F1         = .F1,
	.F2         = .F2,
	.F3         = .F3,
	.F4         = .F4,
	.F5         = .F5,
	.F6         = .F6,
	.F7         = .F7,
	.F8         = .F8,
	.F9         = .F9,
	.F10        = .F10,
	.F11        = .F11,
	.F12        = .F12,
	.Return     = .Return,
	.Escape     = .Escape,
	.Backspace  = .Backspace,
	.Tab        = .Tab,
	.Space      = .Space,
	.Minus      = .Minus,
	.Equals     = .Equals,
	.LBracket   = .LBracket,
	.RBracket   = .RBracket,
	.Backslash  = .Backslash,
	.Semicolon  = .Semicolon,
	.Apostrophe = .Apostrophe,
	.Grave      = .Grave,
	.Comma      = .Comma,
	.Period     = .Period,
	.Slash      = .Slash,
	.Capslock   = .Capslock,
	.Right      = .Right,
	.Left       = .Left,
	.Down       = .Down,
	.Up         = .Up,
	.LControl   = .LControl,
	.LShift     = .LShift,
	.LAlt       = .LAlt,
	.LSystem    = .LSystem,
	.RControl   = .RControl,
	.RShift     = .RShift,
	.RAlt       = .RAlt,
	.RSystem    = .RSystem,
}

Mouse_Button :: enum {
	Left,
	Right,
	Middle,
	X1,
	X2,
}